<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.juanpascual.messagesfx.controllers.RegisterController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat Password :" GridPane.rowIndex="3" />
      <TextField fx:id="userTextField" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="passPassField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <PasswordField fx:id="passRepPassField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#onRegisterClick" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button mnemonicParsing="false" onAction="#onSelectImageClick" text="Select Image" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ImageView fx:id="imageView" fitHeight="114.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <Image url="@img/placeholder.jpg" />
      </ImageView>
   </children>
</GridPane>
